Markdown语法小结

1.添加超链接
[显示名称](超链接地址 "超链接title")，其中title可加可不加
例如：
[**Tsinghua Open Source Mirror**](https://mirrors.tuna.tsinghua.edu.cn/ctex/legacy/2.9/)

2.添加图片
![图片alt](图片地址 ''图片title'')

图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加

例如：
![blockchain](https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg "区块链")

3.显示样式

3.1代码显示：
单行代码：代码之间分别用一个反引号包起来
例如：
`create database hero;`

代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行
例如：
```
ssh -i /Users/Celery/.ssh/celerysoft.pem ec2-user@ec2-11-111-11-111.ap-northeast-1.compute.amazonaws.com
```

3.2标题显示：
# 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题

3.3字体修改：
**这是加粗的文字**
*这是倾斜的文字*
***这是斜体加粗的文字***
~~这是加删除线的文字~~

3.4引用：
在引用的文字前加>即可。引用也可以嵌套，如加两个>>三个>>>
例如：
>这是引用的内容
>>这是引用的内容
>>>>>>>>>>这是引用的内容

4.格式修改
换行：<br>


5.流程图：
```flow
st=>start: 开始
op=>operation: My Operation
cond=>condition: Yes or No?
e=>end
st->op->cond
cond(yes)->e
cond(no)->op
&```

6.表格：
表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

第二行分割表头和内容。
- 有一个就行，为了对齐，多加了几个
文字默认居左
-两边加：表示文字居中
-右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。此处省略

例如：
姓名|技能|排行
--|:--:|--:
刘备|哭|大哥
关羽|打|二哥
张飞|骂|三弟